#The file represents the workspace level properties relevant for Headless Build
#Note: Please escape '\' with '\\' in file paths (Ex: C:\\workspace\\project)

 #Specify the eclipse workspace path where the project exists.
workspace.location=/Users/bldadmin/Desktop/KonyViz71WS

#Full Path to a jar file whose name starts with 'org.eclipse.equinox.launcher_' in eclipse plugins folder
#Example: D:\\eclipse\\plugins\\org.eclipse.equinox.launcher_1.1.0.v20100507.jar
eclipse.equinox.path=/Jenkins/KonyVisualizerEnterprise7.1.0/Kony_Visualizer_Enterprise/plugins/org.eclipse.equinox.launcher_1.3.0.v20130327-1440.jar

#Android Home-Please specify the path of Android SDK. This is needed only if Android Builds are being triggered
android.home=/Jenkins/android-sdk-macosx

#Specify BlackBerry10 Specific Properties.
bb10.ndk.home=
bb10.signing.keys.home =
bb10.emulator.ip=
bb10.emulator.password=
bb10.vmware.home=
