###############################################################
#            Test Automation Job Config parameters            #
###############################################################
# Purpose:
# These values used in the Test Automation jenkins Job. 
#
###############################################################
#                 AWS CLI Device Farm parameters              #
###############################################################
# Purpose:
# These values used in the AWS CLI commands for devicefarm 
#
# Customisations needed for your project:
# No changes required till there is any change done at the AWS cloud end.
#
###############################################################
##AWS region details
awsregion=us-west-2
###############################################################
#                 Test Script project parameters              #
###############################################################
# Purpose:
# These values used in the Test Automation Job to get the required test script project 
# from the repository
#
# Customisations needed for your project:
# Replace the TEST_PROJECT value with the required test project repository URL and 
# TEST_PROJECT_BRANCH value with the required branch name
#
###############################################################
TEST_PROJECT=https://kony-src.ci.konycloud.com/KonyServices/TestAutomationSampleTests.git
TEST_PROJECT_BRANCH=develop
###############################################################
#                 Test Scope (Platform/Devices)               #
###############################################################
# Purpose:
# These values used to specify the test automation scope with respect to platforms 
# (iOS/Android), form factor (Phone/tablet) and device names
#
# Customisations needed for your project:
# Update the values of TestAndroidPhone, TestIPhone, TestAndroidTablet and TestIPad
# to true/false depending on the required platforms and 
# 
# Update the values of AndroidPhoneDevices, IPhoneDevices, AndroidTabletDevices and IPadDevices
# with the comma seperated device names to perform testing on those devices
#
# The list of available devices in aws devicefarm is updated at the below GIT location
# https://kony-src.ci.konycloud.com/KONY-Reuse/device-farm-catalogue.git
#
###############################################################
##Properties for testing Android binary on Phones
TestAndroidPhone=true
AndroidPhoneDevices=HTC One M8 (Verizon),Samsung Galaxy S7 (AT&T)
##Properties for testing iOS binary on iPhones
TestIPhone=true
IPhoneDevices=Apple iPhone 5c
##Properties for testing Android binary on Tablets
TestAndroidTablet=false
AndroidTabletDevices=ASUS Memo Pad 7
##Properties for testing iOS binary on iPads
TestIPad=false
IPadDevices=Apple iPad Air 2