<html>
<head>
    <title>$TestResultsTitle</title>
    <style type="text/css">
        .test-results-header {
        }
        .test-result-table {
            border: 1px solid black;
            width: 500px;
        }
        .test-result-table-header-cell {
            border-bottom: 1px solid black;
            background-color: silver;
        }
        .test-result-step-command-cell {
            border-bottom: 1px solid gray;
        }
        .test-result-step-description-cell {
            border-bottom: 1px solid gray;
        }
        .test-result-step-result-cell-ok {
            border-bottom: 1px solid gray;
            background-color: green;
        }
        .test-result-step-result-cell-failure {
            border-bottom: 1px solid gray;
            background-color: red;
        }
        .test-result-step-result-cell-notperformed {
            border-bottom: 1px solid gray;
            background-color: white;
        }
        .test-result-describe-cell {
            background-color: tan;
            font-style: italic;
        }
        .test-result-step-row {
        }
        .test-result-comment-row {
        }
        .test-cast-status-box-ok {
            border: 1px solid black;
            float: left;
            margin-right: 10px;
            width: 45px;
            height: 25px;
            background-color: green;
        }
    </style>
</head>
<body>
<h1 class="test-results-header">$TestResultsTitle</h1>
$NEW_JOB_TEMPLATE
<h5 class="test-result-name"> Please note that this information is for internal Kony use only.</h5>
</body>
</html>
