<html>

<head>
    <style type="text/css">
    .test-results-header {}
    
    .test-result-table {
        border: 1px solid black;
        width: 500px;
    }
    
    .test-result-table-header-cell {
        border-bottom: 1px solid black;
        background-color: silver;
    }
    
    .test-result-step-command-cell {
        border-bottom: 1px solid gray;
    }
    
    .test-result-step-description-cell {
        border-bottom: 1px solid gray;
    }
    
    .test-result-step-result-cell-ok {
        border-bottom: 1px solid gray;
        background-color: green;
    }
    
    .test-result-step-result-cell-failure {
        border-bottom: 1px solid gray;
        background-color: red;
    }
    
    .test-result-step-result-cell-notperformed {
        border-bottom: 1px solid gray;
        background-color: white;
    }
    
    .test-result-describe-cell {
        background-color: tan;
        font-style: italic;
    }
    
    .test-result-step-row {}
    
    .test-result-comment-row {}
    
    .test-cast-status-box-ok {
        border: 1px solid black;
        float: left;
        margin-right: 10px;
        width: 45px;
        height: 25px;
        background-color: green;
    }
    </style>
</head>

<body>
    <h4 class="test-result-name">****************************BUILD-DETAILS****************************</h4>
    <p> Build is failing for the following Project.</p>
    <p>
        <B>GIT_PATH:-</B>$KCI_UI_SVN_PATH</Br>
        <B>GIT_BRANCH:-</B>$KCI_UI_GIT_BRANCH</Br>
        <B>APPLICATION_ID:-</B>$appid</Br>
        <B>IPHONEBUNDLEKEY:-</B>$iphonebundleidentifierkey</Br>
        <B>IPA_DEVELOPER_NAME:-</B>$KCI_GEN_IPA_TASK_DEVELOPER_NAME</Br>
        <B>IPA_PROVISIONING_PROFILE:-</B>$KCI_GEN_IPA_TASK_PRO_PROFILE_NAME</Br>
    </p>
    <p>Please verify the console log attached.</p>
    <h4 class="test-result-name">************************************************************************</h4>
</body>

</html>
